<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kai_Engel_-_01_-_Idea_data" version="1.3.0" audacityversion="2.0.6" sel0="262.5654776833" sel1="262.5654776833" vpos="0" h="0.0000000000" zoom="3.5572079324" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Classical"/>
		<tag name="ARTIST" value="Kai Engel"/>
		<tag name="Copyright message" value="Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Idea"/>
		<tag name="YEAR" value="2015-09-19T19:37:13"/>
		<tag name="Band" value="Kai Engel"/>
		<tag name="ALBUM" value="Idea"/>
		<tag name="Unknown text information frame" value="2015-09-19 19:37:13"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Kai_Engel/Idea/Kai_Engel_-_Idea_-_01_Idea&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/"/>
	</tags>
	<wavetrack name="Kai_Engel_-_01_-_Idea" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7690752">
				<waveblock start="0">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.042572" max="0.040741" rms="0.00785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.080109" max="0.078552" rms="0.016859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.161072" max="0.154602" rms="0.034523"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000934.au" len="262144" min="-0.155365" max="0.148041" rms="0.04186"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.11972" max="0.112701" rms="0.023567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.083618" max="0.086182" rms="0.019624"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.087646" max="0.097992" rms="0.016934"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.121338" max="0.123596" rms="0.022896"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.104187" max="0.103882" rms="0.027083"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.160583" max="0.139648" rms="0.029672"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.092926" max="0.090881" rms="0.019947"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.067627" max="0.064423" rms="0.016258"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.066681" max="0.06369" rms="0.015822"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.05307" max="0.055237" rms="0.01449"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.084442" max="0.088074" rms="0.023134"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.150391" max="0.138855" rms="0.031038"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e40.au" len="262144" min="-0.135651" max="0.146118" rms="0.024646"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.068909" max="0.081909" rms="0.019425"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.081085" max="0.096588" rms="0.020309"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.099091" max="0.091888" rms="0.022342"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.104706" max="0.091827" rms="0.021849"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.219879" max="0.205566" rms="0.039882"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.247833" max="0.22937" rms="0.057278"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.123291" max="0.127533" rms="0.020914"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.067078" max="0.077454" rms="0.016435"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.094177" max="0.115814" rms="0.018509"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.041107" max="0.052795" rms="0.010746"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.041443" max="0.042389" rms="0.009639"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.02359" max="0.034271" rms="0.002936"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000290.au" len="88576" min="-0.00058" max="0.000549" rms="0.000112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kai_Engel_-_01_-_Idea" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7690752">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.046173" max="0.046814" rms="0.010923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.072144" max="0.076416" rms="0.022454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.189575" max="0.17041" rms="0.038507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.1828" max="0.198273" rms="0.047774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.15155" max="0.163055" rms="0.027619"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.094543" max="0.086792" rms="0.01935"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.129761" max="0.141083" rms="0.022069"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.117828" max="0.104828" rms="0.024064"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.111786" max="0.107605" rms="0.03032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.150513" max="0.203308" rms="0.034468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.101593" max="0.094727" rms="0.022511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.069855" max="0.074615" rms="0.018412"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.069183" max="0.074432" rms="0.019238"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.062653" max="0.064301" rms="0.019281"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.110992" max="0.121429" rms="0.033633"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.213654" max="0.21048" rms="0.042235"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.168488" max="0.189331" rms="0.033156"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.077789" max="0.097198" rms="0.019326"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.103943" max="0.10788" rms="0.021965"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.110565" max="0.098145" rms="0.028665"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.108337" max="0.09848" rms="0.024836"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.251129" max="0.272583" rms="0.055153"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.289307" max="0.299103" rms="0.078697"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.167603" max="0.168396" rms="0.02649"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.086182" max="0.096954" rms="0.019885"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.104401" max="0.122314" rms="0.019259"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.052155" max="0.055634" rms="0.013402"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.041687" max="0.040863" rms="0.012122"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.033661" max="0.032745" rms="0.003781"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000793.au" len="88576" min="-0.000641" max="0.000641" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kai_Engel_-_01_-_Idea" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="166.70390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7549989">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="191762" min="-0.047302" max="0.049438" rms="0.01288"/>
				</waveblock>
				<waveblock start="191762">
					<simpleblockfile filename="e0000d7f.au" len="191763" min="-0.080109" max="0.078552" rms="0.017124"/>
				</waveblock>
				<waveblock start="383525">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.161072" max="0.154602" rms="0.034523"/>
				</waveblock>
				<waveblock start="645669">
					<simpleblockfile filename="e0000934.au" len="262144" min="-0.155365" max="0.148041" rms="0.04186"/>
				</waveblock>
				<waveblock start="907813">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.11972" max="0.112701" rms="0.023567"/>
				</waveblock>
				<waveblock start="1169957">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.083618" max="0.086182" rms="0.019624"/>
				</waveblock>
				<waveblock start="1432101">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.087646" max="0.097992" rms="0.016934"/>
				</waveblock>
				<waveblock start="1694245">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.121338" max="0.123596" rms="0.022896"/>
				</waveblock>
				<waveblock start="1956389">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.104187" max="0.103882" rms="0.027083"/>
				</waveblock>
				<waveblock start="2218533">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.160583" max="0.139648" rms="0.029672"/>
				</waveblock>
				<waveblock start="2480677">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.092926" max="0.090881" rms="0.019947"/>
				</waveblock>
				<waveblock start="2742821">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.067627" max="0.064423" rms="0.016258"/>
				</waveblock>
				<waveblock start="3004965">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.066681" max="0.06369" rms="0.015822"/>
				</waveblock>
				<waveblock start="3267109">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.05307" max="0.055237" rms="0.01449"/>
				</waveblock>
				<waveblock start="3529253">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.084442" max="0.088074" rms="0.023134"/>
				</waveblock>
				<waveblock start="3791397">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.150391" max="0.138855" rms="0.031038"/>
				</waveblock>
				<waveblock start="4053541">
					<simpleblockfile filename="e0000e40.au" len="262144" min="-0.135651" max="0.146118" rms="0.024646"/>
				</waveblock>
				<waveblock start="4315685">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.068909" max="0.081909" rms="0.019425"/>
				</waveblock>
				<waveblock start="4577829">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.081085" max="0.096588" rms="0.020309"/>
				</waveblock>
				<waveblock start="4839973">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.099091" max="0.091888" rms="0.022342"/>
				</waveblock>
				<waveblock start="5102117">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.104706" max="0.091827" rms="0.021849"/>
				</waveblock>
				<waveblock start="5364261">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.219879" max="0.205566" rms="0.039882"/>
				</waveblock>
				<waveblock start="5626405">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.247833" max="0.22937" rms="0.057278"/>
				</waveblock>
				<waveblock start="5888549">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.123291" max="0.127533" rms="0.020914"/>
				</waveblock>
				<waveblock start="6150693">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.067078" max="0.077454" rms="0.016435"/>
				</waveblock>
				<waveblock start="6412837">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.094177" max="0.115814" rms="0.018509"/>
				</waveblock>
				<waveblock start="6674981">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.041107" max="0.052795" rms="0.010746"/>
				</waveblock>
				<waveblock start="6937125">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.041443" max="0.042389" rms="0.009639"/>
				</waveblock>
				<waveblock start="7199269">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.02359" max="0.034271" rms="0.002936"/>
				</waveblock>
				<waveblock start="7461413">
					<simpleblockfile filename="e0000290.au" len="88576" min="-0.00058" max="0.000549" rms="0.000112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kai_Engel_-_01_-_Idea" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="166.70390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7549989">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="191762" min="-0.062347" max="0.063538" rms="0.018286"/>
				</waveblock>
				<waveblock start="191762">
					<simpleblockfile filename="e0000ca4.au" len="191763" min="-0.072144" max="0.076416" rms="0.022284"/>
				</waveblock>
				<waveblock start="383525">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.189575" max="0.17041" rms="0.038507"/>
				</waveblock>
				<waveblock start="645669">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.1828" max="0.198273" rms="0.047774"/>
				</waveblock>
				<waveblock start="907813">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.15155" max="0.163055" rms="0.027619"/>
				</waveblock>
				<waveblock start="1169957">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.094543" max="0.086792" rms="0.01935"/>
				</waveblock>
				<waveblock start="1432101">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.129761" max="0.141083" rms="0.022069"/>
				</waveblock>
				<waveblock start="1694245">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.117828" max="0.104828" rms="0.024064"/>
				</waveblock>
				<waveblock start="1956389">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.111786" max="0.107605" rms="0.03032"/>
				</waveblock>
				<waveblock start="2218533">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.150513" max="0.203308" rms="0.034468"/>
				</waveblock>
				<waveblock start="2480677">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.101593" max="0.094727" rms="0.022511"/>
				</waveblock>
				<waveblock start="2742821">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.069855" max="0.074615" rms="0.018412"/>
				</waveblock>
				<waveblock start="3004965">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.069183" max="0.074432" rms="0.019238"/>
				</waveblock>
				<waveblock start="3267109">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.062653" max="0.064301" rms="0.019281"/>
				</waveblock>
				<waveblock start="3529253">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.110992" max="0.121429" rms="0.033633"/>
				</waveblock>
				<waveblock start="3791397">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.213654" max="0.21048" rms="0.042235"/>
				</waveblock>
				<waveblock start="4053541">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.168488" max="0.189331" rms="0.033156"/>
				</waveblock>
				<waveblock start="4315685">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.077789" max="0.097198" rms="0.019326"/>
				</waveblock>
				<waveblock start="4577829">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.103943" max="0.10788" rms="0.021965"/>
				</waveblock>
				<waveblock start="4839973">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.110565" max="0.098145" rms="0.028665"/>
				</waveblock>
				<waveblock start="5102117">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.108337" max="0.09848" rms="0.024836"/>
				</waveblock>
				<waveblock start="5364261">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.251129" max="0.272583" rms="0.055153"/>
				</waveblock>
				<waveblock start="5626405">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.289307" max="0.299103" rms="0.078697"/>
				</waveblock>
				<waveblock start="5888549">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.167603" max="0.168396" rms="0.02649"/>
				</waveblock>
				<waveblock start="6150693">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.086182" max="0.096954" rms="0.019885"/>
				</waveblock>
				<waveblock start="6412837">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.104401" max="0.122314" rms="0.019259"/>
				</waveblock>
				<waveblock start="6674981">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.052155" max="0.055634" rms="0.013402"/>
				</waveblock>
				<waveblock start="6937125">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.041687" max="0.040863" rms="0.012122"/>
				</waveblock>
				<waveblock start="7199269">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.033661" max="0.032745" rms="0.003781"/>
				</waveblock>
				<waveblock start="7461413">
					<simpleblockfile filename="e0000793.au" len="88576" min="-0.000641" max="0.000641" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
